<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #db9393; /* Background color for the whole page */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .text-container {
            background-color: #3498db; /* Background color, you can change this */
            color: #ffffff; /* Text color, you can change this */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <p>Gusto ko lang sabihin na alam ko na talaga sagot mo and I just want to have a funny moment with you probably nag cringe ka onte pero ako din HAHAHAHHAHAH and me still hoping I got a chance 
            even though I know the answers But its fine as long as di ka magiging akward sakin I will enjoy our remaining time until then ewan ko kung bakit ako ganto tangina ka e lakas tama ko sayo ano ba ginawa mo sakin .</p>
    </div>
</body>
</html>
